{
    "name": "snic104/logger",
    "type": "library",
    "autoload": {
        "psr-4": {
            "snic104\\logger\\": "src"
        },
        "files": ["src/Logger.php"]
    },
    "authors": [
        {
            "name": "tptadpole",
            "email": "wk7293@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
